[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[43] biber:340> INFO - === Sat Apr  5, 2025, 11:11:35
[51] Biber.pm:420> INFO - Reading 'document.bcf'
[85] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[120] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to document.bbl
