\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}معرفی}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}پیش‌زمینه من}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مرکز ابررایانش شیخ بهائی}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}منظور از یک خوشه \lr {HPC} چیست؟}{3}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\zref@newlabel{footdir@11}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}معماری}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces اجزای یک خوشه}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpcarch}{{1.1}{4}{اجزای یک خوشه}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}نحوه کار}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پروژه}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}آماده سازی}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}آماده سازی کامپیوتر‌ها}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}آماده سازی سرور‌ها}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\lr {Proxmox}}{6}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces تصویری از صفحه مدیریت سرورها}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proxmox}{{2.1}{7}{تصویری از صفحه مدیریت سرورها}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces توپولوژی ماشین‌ها}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:untitled-diagram--mermaid-chart-2025-09-20-072004}{{2.2}{7}{توپولوژی ماشین‌ها}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ارکستراسیون}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@24}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\lr {Kubernetes} معرفی}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{10}}
\zref@newlabel{footdir@30}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@40}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@42}{\abspage{10}}
\zref@newlabel{footdir@44}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}نحوه کار}{8}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{footdir@25}{\abspage{10}}
\zref@newlabel{footdir@27}{\abspage{10}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@31}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\zref@newlabel{footdir@35}{\abspage{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@41}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری کوبرنتیز}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kuberarch}{{3.1}{9}{معماری کوبرنتیز}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کاربرد در پروژه}{9}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{11}}
\zref@newlabel{footdir@49}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جزئیات نصب \lr {k8s}}{9}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{11}}
\zref@newlabel{footdir@51}{\abspage{11}}
\zref@newlabel{footdir@55}{\abspage{11}}
\zref@newlabel{footdir@57}{\abspage{11}}
\zref@newlabel{footdir@48}{\abspage{11}}
\zref@newlabel{footdir@50}{\abspage{11}}
\zref@newlabel{footdir@52}{\abspage{11}}
\zref@newlabel{footdir@54}{\abspage{11}}
\zref@newlabel{footdir@56}{\abspage{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces مشخصات سرورهای مجازی در k8s}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:cluster_nodes}{{3.1}{10}{مشخصات سرورهای مجازی در k8s}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی شبکه}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@60}{\abspage{13}}
\zref@newlabel{footdir@58}{\abspage{13}}
\zref@newlabel{footdir@62}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\lr {calico}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\lr {multus}}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\lr {macvtap}}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\lr {bridge}}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\lr {kubemacpool}}{11}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{13}}
\zref@newlabel{footdir@59}{\abspage{13}}
\zref@newlabel{footdir@61}{\abspage{13}}
\zref@newlabel{footdir@63}{\abspage{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بستر مجازی سازی در \lr {k8s}}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\lr {Kubevirt}}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}منابع ماشین ها}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}انتقال زنده}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}تخصیص منابع به صورت زنده}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\lr {Windows image}}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}گرفتن اطلاعات}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}تنطیمات اضافی}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\lr {kubevirt-manager}}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}نظارت}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\lr {Prometheus}}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\lr {Graphana}}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}اطلاعات اضافی}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
