
%***************************
% 3rd page: Title
%***************************
\thispagestyle{empty}
%\pagenumbering{gobble}
\newgeometry{left=3cm,right=3cm,top=2cm}
\begin{center}
	\includegraphics[height=3cm]{iut_logo.png}
	\vspace{0.4cm}
	
	\textbf{دانشگاه صنعتی اصفهان}\\
	\vspace{0.4cm}
	
	{\large
		
		دانشکده مهندسی برق و کامپیوتر
	}
	\vspace{3.5cm}
	
	{\Large
		\textbf{کاربرد های نوین شبکه های عصبی و یادگیری عمیق}\\
	}
	\vspace{3.5cm}
	
%	{\Large
%		پایان‌نامه کارشناسی ارشد مهندسی برق -- کنترل\\
%	}
%	\vspace{1cm}
	
	{\large
		\textbf{مجتبی ملائی، سامان اصغری، مهتا میرزائی، کوروش جمشیدی}\\
	}
	\vspace{4cm}
	
	{\large
		استاد درس\\
	}
	\vspace{0.5cm}
	
	{\large
		\textbf{دکتر مریم بقولی زاده}\\
	}
	\vspace{4.5cm}
	
	\textbf{۱۴۰۴}
	
\end{center}
\restoregeometry
\pagebreak
