\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $\alpha = 0.001$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $\alpha = 0.0026$}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 294}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{\caption@xref {fig:screenshot002}{ on input line 310}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
