\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P14}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P17}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ReverseWords {W's view of network}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ReverseWords {X's view of network}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P19}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P20}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
