\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{bytefield}
\usepackage{forest}
\usepackage{float}
\usepackage{fancyhdr} % Custom headers/footers
\usepackage{colortbl}
\usepackage[left=0.6in, right=0.6in, top=1in, bottom=0.9in]{geometry}
\usepackage{indentfirst}
\usepackage{changepage, titlesec}
\usepackage{booktabs}
\usepackage{array}
\usepackage{adjustbox} % for adjustwidth
\usepackage{multicol} % for side-by-side columns
\setlength{\parindent}{1.5em} % Set indentation size (optional)
\usepackage{amsmath} % Required for align environment
\usepackage{xepersian}
\settextfont{Vazirmatn FD}
\setlatintextfont{Noto Serif} 


\pagestyle{fancy}     % Enable fancy headers
\fancyhf{}            % Clear default header/footer
\renewcommand{\headrulewidth}{0pt} % Disable default header line

\fancyhead[L]{\rule{\textwidth}{1pt}} % Manually add one line
\fancyfoot[C]{\thepage} % Page number in the center of the footer

\newcommand{\colorbitbox}[3]{%
	\rlap{\bitbox{#2}{\color{#1}\rule{\width}{\height}}}%
	\bitbox{#2}{#3}}
\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightred}{rgb}{1,0.7,0.71}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\ExplSyntaxOn
\NewDocumentCommand{\ReverseWords}{m}
{
	\seq_set_split:Nnn \l_tmpa_seq { ~ } { #1 } % Split words by spaces
	\seq_reverse:N \l_tmpa_seq % Reverse the order of words
	\seq_use:Nn \l_tmpa_seq { ~ } % Join words with spaces and output
}
\ExplSyntaxOff


\begin{document}
	\author{ مجتبی ملائی \\ ۴۰۱۳۱۳۸۳ 
	\and 
	رسول صالحی
	}
	\title{ \huge { تکلیف عملی اول}}
	\date{}
	\maketitle
	
\section{سوال اول}	
برای اینکه فایل متفاوت را بدست آوریم میتوانیم از hash استفاده کنیم. زیرا هر دو فایل یکسان هش یکسانی دارند ولی دو فایل متفاوت با احتمال بسیار زیادی هش متفاوتی خواهند داشت. hash ها به دلیل اندازه ثابت و کوچکشان برای مقایسه راحت تر هستند. از کد زیر برای پیدا کردن فایل مورد نظر استفاده شده است.   
\begin{latin}
\begin{lstlisting}[language=Python, caption=Search for the unique file]
import hashlib 

def hash_string(string): # Generate a hash for a string
	return hashlib.md5(string.encode()).hexdigest()

file_path_prefix  = './Q1/file'
file_count = 5000
files = {}

for i in range(1,file_count+1):
	file_path = file_path_prefix + str(i) 
	with open(file_path, 'r') as file:
		hash = hash_string(file.read()) # Generate hash for the file content
		if hash in files :  # If the hash already exists, append the file path to the list
			files[hash].append(file_path) 
		else :
			files[hash] = [file_path] # If the hash does not exist, create a new list with the file path

for key in files: # Iterate through the dictionary
	if len(files[key]) == 1: # If the list has only one file, it is unique
		different_file = files[key][0]
		print(f'The different file is {different_file}')
		with open (different_file, 'r') as file:
			print(file.read())			
\end{lstlisting}
\end{latin}
خروجی کد:
\begin{latin}
	\begin{lstlisting}
The different file is ./Q1/file2745
empty 		
\end{lstlisting}
\end{latin}
در کد بالا از \texttt{md5} به دلیل سرعت بالاتر استفاده شده است.
\end{document}
