\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{fig:screenshot003}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:screenshot002}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces با توجه پروتکل STP کمی طول می‌کشد تا شبکه کاملا پایدار شود }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شبکه بعد از قطع سیم اول}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot004}{{2}{2}{شبکه بعد از قطع سیم اول}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شبکه پس از قطع هر دو سیم}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot005}{{3}{2}{شبکه پس از قطع هر دو سیم}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شبکه بعد از وصل مجدد سیم اول}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot006}{{4}{2}{شبکه بعد از وصل مجدد سیم اول}{figure.4}{}}
\newlabel{fig:screenshot011}{{{{\textbf  {5)}}}}{3}{}{Item.5}{}}
\newlabel{fig:screenshot012}{{}{4}{}{Item.5}{}}
\newlabel{fig:screenshot013}{{}{4}{}{Item.5}{}}
\newlabel{fig:screenshot014}{{}{4}{}{Item.5}{}}
\gdef \@abspage@last{4}
