\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{zref@102}{\abspage{2}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{zref@101}{\abspage{2}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{zref@103}{\abspage{2}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{zref@104}{\abspage{2}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{zref@105}{\abspage{2}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{zref@106}{\abspage{2}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\@setckpt{abstract}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{1}
\setcounter{zref@unique}{300}
\setcounter{footdir@label}{13}
}
