\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {دوم\,: ‫ﯾﮏ‬ ‫ﻣﺪل‬ ‫‪CNN‬‬ ‫ﺑﺮای‬ ‫ﺗﺸﺨﯿﺺ‬ ‫ﺿﺮﺑﺎن‬ ‫ﻗﻠﺐ‬}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{4}{}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{5}}
\zref@newlabel{zref@501}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@35}{\abspage{5}}
\zref@newlabel{zref@502}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@37}{\abspage{5}}
\zref@newlabel{zref@503}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@39}{\abspage{5}}
\zref@newlabel{zref@504}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@41}{\abspage{5}}
\zref@newlabel{zref@505}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@43}{\abspage{5}}
\zref@newlabel{zref@506}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@45}{\abspage{5}}
\zref@newlabel{zref@507}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@47}{\abspage{5}}
\zref@newlabel{zref@508}{\abspage{5}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@53}{\abspage{5}}
\zref@newlabel{footdir@34}{\abspage{5}}
\zref@newlabel{footdir@36}{\abspage{5}}
\zref@newlabel{footdir@38}{\abspage{5}}
\zref@newlabel{footdir@40}{\abspage{5}}
\zref@newlabel{footdir@42}{\abspage{5}}
\zref@newlabel{footdir@44}{\abspage{5}}
\zref@newlabel{footdir@46}{\abspage{5}}
\zref@newlabel{footdir@48}{\abspage{5}}
\zref@newlabel{footdir@51}{\abspage{6}}
\zref@newlabel{zref@510}{\abspage{6}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@49}{\abspage{6}}
\zref@newlabel{zref@509}{\abspage{6}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}پایگاه داده ECG}{5}{}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{6}}
\zref@newlabel{zref@511}{\abspage{6}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@56}{\abspage{6}}
\zref@newlabel{zref@512}{\abspage{6}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روش پیشنهادی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}پیش‌پردازش}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}تولید داده مصنوعی}{5}{}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{6}}
\zref@newlabel{zref@513}{\abspage{6}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@62}{\abspage{6}}
\zref@newlabel{zref@515}{\abspage{6}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@60}{\abspage{6}}
\zref@newlabel{zref@514}{\abspage{6}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}شبکه عصبی کانولوشنی (CNN)}{5}{}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{6}}
\zref@newlabel{zref@516}{\abspage{6}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@70}{\abspage{6}}
\zref@newlabel{footdir@50}{\abspage{6}}
\zref@newlabel{footdir@52}{\abspage{6}}
\zref@newlabel{footdir@55}{\abspage{6}}
\zref@newlabel{footdir@57}{\abspage{6}}
\zref@newlabel{footdir@59}{\abspage{6}}
\zref@newlabel{footdir@61}{\abspage{6}}
\zref@newlabel{footdir@63}{\abspage{6}}
\zref@newlabel{footdir@65}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}جزئیات معماری و آموزش}{6}{}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{7}}
\zref@newlabel{zref@517}{\abspage{7}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@68}{\abspage{7}}
\zref@newlabel{zref@518}{\abspage{7}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@73}{\abspage{7}}
\zref@newlabel{zref@520}{\abspage{7}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@71}{\abspage{7}}
\zref@newlabel{zref@519}{\abspage{7}\page{6}\pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری شبکه عصبی}}{6}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{2-1}{6}{جزئیات معماری و آموزش}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}نتایج و بحث}{6}{}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{7}}
\zref@newlabel{zref@521}{\abspage{7}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@77}{\abspage{7}}
\zref@newlabel{footdir@67}{\abspage{7}}
\zref@newlabel{footdir@69}{\abspage{7}}
\zref@newlabel{footdir@72}{\abspage{7}}
\zref@newlabel{footdir@74}{\abspage{7}}
\zref@newlabel{footdir@76}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مزایای مدل پیشنهادی}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}محدودیت‌ها}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}نتیجه‌گیری}{7}{}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{9}}
\zref@newlabel{zref@522}{\abspage{9}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@80}{\abspage{9}}
\zref@newlabel{footdir@79}{\abspage{9}}
\@setckpt{chap3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{8}
\setcounter{zref@unique}{700}
\setcounter{footdir@label}{80}
}
