\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {سوم\,: ‫ﺗﺸﺨﯿﺺ‬ ‫ﻓﯿﺸﯿﻨﮓ‬ ‫ﺗﻮﺳﻂ‬ ‫‪CNN‬‬}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}کارهای مرتبط}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تشخیص مبتنی بر لیست}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تشخیص مبتنی بر اکتشافی}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تشخیص مبتنی بر یادگیری ماشین}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}تشخیص مبتنی بر یادگیری عمیق}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}روش‌های ترکیبی}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش‌شناسی پیشنهادی}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}مؤلفه‌های URL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}طراحی مدل}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ویژگی‌های جاسازی کاراکتر}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ساختار CNN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}ویژگی‌های URL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}الگوریتم‌های طبقه‌بندی}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}آزمایش و تحلیل نتایج}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}مجموعه داده}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}ارزیابی عملکرد بر روی D1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}ارزیابی بر روی D3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}ارزیابی بر روی D2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}مقایسه با روش‌های موجود}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}نتیجه‌گیری}{14}{}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{7}
\setcounter{zref@unique}{800}
\setcounter{footdir@label}{92}
}
