\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {چهارم\,: ‫ﯾﮏ‬ ‫ﻣﺪل‬ ‫‪CNN‬‬ ‫ﺑﺮای‬ ‫ﺗﺸﺨﯿﺺ‬ ‫ﺿﺮﺑﺎن‬ ‫ﻗﻠﺐ‬}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{15}{}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{16}}
\zref@newlabel{zref@801}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@95}{\abspage{16}}
\zref@newlabel{zref@802}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@97}{\abspage{16}}
\zref@newlabel{zref@803}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@99}{\abspage{16}}
\zref@newlabel{zref@804}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@101}{\abspage{16}}
\zref@newlabel{zref@805}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@103}{\abspage{16}}
\zref@newlabel{zref@806}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@105}{\abspage{16}}
\zref@newlabel{zref@807}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@107}{\abspage{16}}
\zref@newlabel{zref@808}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@113}{\abspage{16}}
\zref@newlabel{footdir@94}{\abspage{16}}
\zref@newlabel{footdir@96}{\abspage{16}}
\zref@newlabel{footdir@98}{\abspage{16}}
\zref@newlabel{footdir@100}{\abspage{16}}
\zref@newlabel{footdir@102}{\abspage{16}}
\zref@newlabel{footdir@104}{\abspage{16}}
\zref@newlabel{footdir@106}{\abspage{16}}
\zref@newlabel{footdir@108}{\abspage{16}}
\zref@newlabel{footdir@111}{\abspage{17}}
\zref@newlabel{zref@810}{\abspage{17}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@109}{\abspage{17}}
\zref@newlabel{zref@809}{\abspage{17}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}پایگاه داده ECG}{16}{}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{17}}
\zref@newlabel{zref@811}{\abspage{17}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@116}{\abspage{17}}
\zref@newlabel{zref@812}{\abspage{17}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}روش پیشنهادی}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}تولید داده مصنوعی}{16}{}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{17}}
\zref@newlabel{zref@813}{\abspage{17}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@122}{\abspage{17}}
\zref@newlabel{zref@815}{\abspage{17}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@120}{\abspage{17}}
\zref@newlabel{zref@814}{\abspage{17}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}شبکه عصبی کانولوشنی (CNN)}{16}{}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{17}}
\zref@newlabel{zref@816}{\abspage{17}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@130}{\abspage{17}}
\zref@newlabel{footdir@110}{\abspage{17}}
\zref@newlabel{footdir@112}{\abspage{17}}
\zref@newlabel{footdir@115}{\abspage{17}}
\zref@newlabel{footdir@117}{\abspage{17}}
\zref@newlabel{footdir@119}{\abspage{17}}
\zref@newlabel{footdir@121}{\abspage{17}}
\zref@newlabel{footdir@123}{\abspage{17}}
\zref@newlabel{footdir@125}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}جزئیات معماری و آموزش}{17}{}\protected@file@percent }
\zref@newlabel{footdir@126}{\abspage{18}}
\zref@newlabel{zref@817}{\abspage{18}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@128}{\abspage{18}}
\zref@newlabel{zref@818}{\abspage{18}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@133}{\abspage{18}}
\zref@newlabel{zref@820}{\abspage{18}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@131}{\abspage{18}}
\zref@newlabel{zref@819}{\abspage{18}\page{17}\pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری شبکه عصبی}}{17}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{4-1}{17}{جزئیات معماری و آموزش}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتایج و بحث}{17}{}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{18}}
\zref@newlabel{zref@821}{\abspage{18}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@137}{\abspage{18}}
\zref@newlabel{footdir@127}{\abspage{18}}
\zref@newlabel{footdir@129}{\abspage{18}}
\zref@newlabel{footdir@132}{\abspage{18}}
\zref@newlabel{footdir@134}{\abspage{18}}
\zref@newlabel{footdir@136}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مزایای مدل پیشنهادی}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}محدودیت‌ها}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نتیجه‌گیری}{18}{}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{20}}
\zref@newlabel{zref@822}{\abspage{20}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@140}{\abspage{20}}
\zref@newlabel{footdir@139}{\abspage{20}}
\@setckpt{chap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{19}
\setcounter{zref@unique}{1000}
\setcounter{footdir@label}{140}
}
