\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {سوم\,: تشخیص جعل عمیق\FN@sf@gobble@opt  {DeepFake} با استفاده از یادگیری عمیق\FN@sf@gobble@opt  {Deep Learning}}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@81}{\abspage{10}}
\zref@newlabel{zref@701}{\abspage{10}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@83}{\abspage{10}}
\zref@newlabel{zref@702}{\abspage{10}\page{9}\pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{9}{}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{10}}
\zref@newlabel{zref@703}{\abspage{10}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@91}{\abspage{10}}
\zref@newlabel{zref@706}{\abspage{10}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@89}{\abspage{10}}
\zref@newlabel{zref@705}{\abspage{10}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@87}{\abspage{10}}
\zref@newlabel{zref@704}{\abspage{10}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@97}{\abspage{10}}
\zref@newlabel{footdir@82}{\abspage{10}}
\zref@newlabel{footdir@84}{\abspage{10}}
\zref@newlabel{footdir@86}{\abspage{10}}
\zref@newlabel{footdir@88}{\abspage{10}}
\zref@newlabel{footdir@90}{\abspage{10}}
\zref@newlabel{footdir@92}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}کارهای مرتبط}{10}{}\protected@file@percent }
\zref@newlabel{footdir@95}{\abspage{11}}
\zref@newlabel{zref@708}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@93}{\abspage{11}}
\zref@newlabel{zref@707}{\abspage{11}\page{10}\pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تعویض چهره}{10}{}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{11}}
\zref@newlabel{zref@709}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@100}{\abspage{11}}
\zref@newlabel{zref@710}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@104}{\abspage{11}}
\zref@newlabel{zref@712}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@102}{\abspage{11}}
\zref@newlabel{zref@711}{\abspage{11}\page{10}\pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}بازسازی حالات چهره}{10}{}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{11}}
\zref@newlabel{zref@714}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@106}{\abspage{11}}
\zref@newlabel{zref@713}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@112}{\abspage{11}}
\zref@newlabel{zref@716}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@110}{\abspage{11}}
\zref@newlabel{zref@715}{\abspage{11}\page{10}\pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}روش‌های تشخیص جعل عمیق}{10}{}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{11}}
\zref@newlabel{zref@717}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@116}{\abspage{11}}
\zref@newlabel{zref@718}{\abspage{11}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@122}{\abspage{11}}
\zref@newlabel{footdir@94}{\abspage{11}}
\zref@newlabel{footdir@96}{\abspage{11}}
\zref@newlabel{footdir@99}{\abspage{11}}
\zref@newlabel{footdir@101}{\abspage{11}}
\zref@newlabel{footdir@103}{\abspage{11}}
\zref@newlabel{footdir@105}{\abspage{11}}
\zref@newlabel{footdir@107}{\abspage{11}}
\zref@newlabel{footdir@109}{\abspage{11}}
\zref@newlabel{footdir@111}{\abspage{11}}
\zref@newlabel{footdir@113}{\abspage{11}}
\zref@newlabel{footdir@115}{\abspage{11}}
\zref@newlabel{footdir@117}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مجموعه‌داده}{11}{}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{12}}
\zref@newlabel{zref@720}{\abspage{12}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@118}{\abspage{12}}
\zref@newlabel{zref@719}{\abspage{12}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@123}{\abspage{12}}
\zref@newlabel{zref@721}{\abspage{12}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}روش‌شناسی}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}پیش‌پردازش و استخراج چهره‌ها}{11}{}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{12}}
\zref@newlabel{zref@722}{\abspage{12}\page{11}\pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces روندنمای پیش‌پردازش }}{11}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{3-1}{11}{پیش‌پردازش و استخراج چهره‌ها}{figure.3.1}{}}
\zref@newlabel{footdir@127}{\abspage{12}}
\zref@newlabel{footdir@119}{\abspage{12}}
\zref@newlabel{footdir@121}{\abspage{12}}
\zref@newlabel{footdir@124}{\abspage{12}}
\zref@newlabel{footdir@126}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}معماری مدل‌ها}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:Xception}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:MobileNet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}تنظیم محیط آزمایش}{12}{}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{13}}
\zref@newlabel{zref@723}{\abspage{13}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}تنظیمات آموزش}{12}{}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{13}}
\zref@newlabel{zref@724}{\abspage{13}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@132}{\abspage{13}}
\zref@newlabel{zref@725}{\abspage{13}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@134}{\abspage{13}}
\zref@newlabel{zref@726}{\abspage{13}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@136}{\abspage{13}}
\zref@newlabel{zref@727}{\abspage{13}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@138}{\abspage{13}}
\zref@newlabel{zref@728}{\abspage{13}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}نتایج}{12}{}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{13}}
\zref@newlabel{footdir@129}{\abspage{13}}
\zref@newlabel{footdir@131}{\abspage{13}}
\zref@newlabel{footdir@133}{\abspage{13}}
\zref@newlabel{footdir@135}{\abspage{13}}
\zref@newlabel{footdir@137}{\abspage{13}}
\zref@newlabel{footdir@139}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}سازوکار رأی‌گیری}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}بحث}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-8}نتیجه‌گیری}{13}{}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{12}
\setcounter{zref@unique}{900}
\setcounter{footdir@label}{140}
}
