\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {چهارم\,: تشخیص فیشینگ\FN@sf@gobble@opt  {Phishing} توسط شبکه‌های کانولوشنی\FN@sf@gobble@opt  {CNN: Convulotional Neural Networks}}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@143}{\abspage{15}}
\zref@newlabel{zref@902}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@141}{\abspage{15}}
\zref@newlabel{zref@901}{\abspage{15}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{14}{}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{15}}
\zref@newlabel{zref@903}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@147}{\abspage{15}}
\zref@newlabel{zref@904}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@149}{\abspage{15}}
\zref@newlabel{zref@905}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@153}{\abspage{15}}
\zref@newlabel{zref@907}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@151}{\abspage{15}}
\zref@newlabel{zref@906}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@155}{\abspage{15}}
\zref@newlabel{zref@908}{\abspage{15}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@157}{\abspage{15}}
\zref@newlabel{footdir@142}{\abspage{15}}
\zref@newlabel{footdir@144}{\abspage{15}}
\zref@newlabel{footdir@146}{\abspage{15}}
\zref@newlabel{footdir@148}{\abspage{15}}
\zref@newlabel{footdir@150}{\abspage{15}}
\zref@newlabel{footdir@152}{\abspage{15}}
\zref@newlabel{footdir@154}{\abspage{15}}
\zref@newlabel{footdir@156}{\abspage{15}}
\zref@newlabel{footdir@158}{\abspage{16}}
\zref@newlabel{zref@909}{\abspage{16}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@160}{\abspage{16}}
\zref@newlabel{zref@910}{\abspage{16}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}کارهای مرتبط}{15}{}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{16}}
\zref@newlabel{footdir@159}{\abspage{16}}
\zref@newlabel{footdir@161}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces مروری بر تکنیک‌های تشخیص فیشینگ}}{16}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{4-1}{16}{کارهای مرتبط}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}تشخیص مبتنی بر لیست}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}تشخیص مبتنی بر اکتشافی}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}تشخیص مبتنی بر یادگیری ماشین}{17}{}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{18}}
\zref@newlabel{zref@911}{\abspage{18}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}تشخیص مبتنی بر یادگیری عمیق}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}روش‌های ترکیبی}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}روش‌شناسی پیشنهادی}{17}{}\protected@file@percent }
\zref@newlabel{footdir@165}{\abspage{18}}
\zref@newlabel{footdir@164}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مؤلفه‌های URL}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}طراحی مدل}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ویژگی‌های جاسازی کاراکتر}{18}{}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{19}}
\zref@newlabel{zref@912}{\abspage{19}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار CNN}{18}{}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{19}}
\zref@newlabel{zref@913}{\abspage{19}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}ویژگی‌های URL}{18}{}\protected@file@percent }
\zref@newlabel{footdir@170}{\abspage{19}}
\zref@newlabel{footdir@167}{\abspage{19}}
\zref@newlabel{footdir@169}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}الگوریتم‌های طبقه‌بندی}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}آزمایش و تحلیل نتایج}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}مجموعه داده}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}ارزیابی عملکرد بر روی \lr {D1}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}ارزیابی بر روی \lr {D3}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-4}ارزیابی بر روی \lr {D2}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-5}مقایسه با روش‌های موجود}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}نتیجه‌گیری}{20}{}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{18}
\setcounter{zref@unique}{1100}
\setcounter{footdir@label}{170}
}
