\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {اول\,: مقدمه}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{zref@301}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@16}{\abspage{3}}
\zref@newlabel{zref@302}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@20}{\abspage{3}}
\zref@newlabel{zref@304}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@18}{\abspage{3}}
\zref@newlabel{zref@303}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@22}{\abspage{3}}
\zref@newlabel{zref@305}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@24}{\abspage{3}}
\zref@newlabel{zref@306}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@26}{\abspage{3}}
\zref@newlabel{zref@307}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@30}{\abspage{3}}
\zref@newlabel{zref@309}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@28}{\abspage{3}}
\zref@newlabel{zref@308}{\abspage{3}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@32}{\abspage{3}}
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@19}{\abspage{3}}
\zref@newlabel{footdir@21}{\abspage{3}}
\zref@newlabel{footdir@23}{\abspage{3}}
\zref@newlabel{footdir@25}{\abspage{3}}
\zref@newlabel{footdir@27}{\abspage{3}}
\zref@newlabel{footdir@29}{\abspage{3}}
\zref@newlabel{footdir@31}{\abspage{3}}
\@setckpt{moghadame}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{2}
\setcounter{zref@unique}{500}
\setcounter{footdir@label}{32}
}
