\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{ieeetr}
\citation{10127341}
\citation{9302547}
\citation{electronics9091514}
\bibdata{references}
\bibcite{10127341}{1}
\bibcite{9302547}{2}
\bibcite{electronics9091514}{3}
\@setckpt{reference}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{21}
\setcounter{zref@unique}{1400}
\setcounter{footdir@label}{179}
}
