\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {پنجم\,: نتیجه‌گیری}}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@143}{\abspage{21}}
\zref@newlabel{zref@1002}{\abspage{21}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@141}{\abspage{21}}
\zref@newlabel{zref@1001}{\abspage{21}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@145}{\abspage{21}}
\zref@newlabel{zref@1003}{\abspage{21}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@147}{\abspage{21}}
\zref@newlabel{zref@1004}{\abspage{21}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@149}{\abspage{21}}
\zref@newlabel{footdir@142}{\abspage{21}}
\zref@newlabel{footdir@144}{\abspage{21}}
\zref@newlabel{footdir@146}{\abspage{21}}
\zref@newlabel{footdir@148}{\abspage{21}}
\@setckpt{result}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{20}
\setcounter{zref@unique}{1200}
\setcounter{footdir@label}{149}
}
