\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {پنجم\,: نتیجه‌گیری}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@173}{\abspage{22}}
\zref@newlabel{zref@1102}{\abspage{22}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@171}{\abspage{22}}
\zref@newlabel{zref@1101}{\abspage{22}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@175}{\abspage{22}}
\zref@newlabel{zref@1103}{\abspage{22}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@177}{\abspage{22}}
\zref@newlabel{zref@1104}{\abspage{22}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@179}{\abspage{22}}
\zref@newlabel{footdir@172}{\abspage{22}}
\zref@newlabel{footdir@174}{\abspage{22}}
\zref@newlabel{footdir@176}{\abspage{22}}
\zref@newlabel{footdir@178}{\abspage{22}}
\@setckpt{result}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{zpage}{21}
\setcounter{zref@unique}{1300}
\setcounter{footdir@label}{179}
}
