\begin{thebibliography}{1}

\bibitem{10127341}
A.~Lal, P.~Kumar, and S.~Halder, ``Heartbeat classification based on deep
  convolutional neural network,'' in {\em 2023 International Conference on
  Networking and Communications (ICNWC)}, pp.~1--4, 2023.

\bibitem{9302547}
D.~Pan, L.~Sun, R.~Wang, X.~Zhang, and R.~O. Sinnott, ``Deepfake detection
  through deep learning,'' in {\em 2020 IEEE/ACM International Conference on
  Big Data Computing, Applications and Technologies (BDCAT)}, pp.~134--143,
  2020.

\bibitem{electronics9091514}
A.~Aljofey, Q.~Jiang, Q.~Qu, M.~Huang, and J.-P. Niyigena, ``An effective
  phishing detection model based on character level convolutional neural
  network from url,'' {\em Electronics}, vol.~9, no.~9, 2020.

\end{thebibliography}
