\chapter{‫ﯾﮏ‬ ‫ﻣﺪل‬ ‫‪CNN‬‬ ‫ﺑﺮای‬ ‫ﺗﺸﺨﯿﺺ‬ ‫ﺿﺮﺑﺎن‬ ‫ﻗﻠﺐ‬}

\section{مقدمه}

بیماری‌های قلبی‌عروقی (CVD) \footnote{Cariovascular Diseases} عامل اصلی مرگ‌ومیر در سراسر جهان هستند. طبق گزارش سازمان جهانی بهداشت\footnote{World Health Organization}، در سال ۲۰۱۵ حدود \lr{۱۷.۷ } میلیون نفر به‌علت این بیماری‌ها جان باختند. CVD به‌طور کلی به سه دسته تقسیم می‌شود: اختلالات الکتریکی (آریتمی)\footnote{Arrhythmia}، اختلالات گردش خون و بیماری‌های ساختاری قلب. تمرکز این پژوهش بر آریتمی‌هاست که به اختلالات الکتریکی قلب مربوط می‌شود.

آریتمی‌ها می‌توانند به شکل ضربان آهسته، سریع یا نامنظم ظاهر شوند و به دو دسته تهدیدکننده\footnote{Arrhythmia} و غیر تهدیدکننده حیات تقسیم می‌شوند. تشخیص آن‌ها از طریق بررسی نوار قلب (ECG) و طبقه‌بندی ضربان‌ها بر اساس فرم سیگنال صورت می‌گیرد. بر اساس استاندارد AAMI، آریتمی‌های غیر تهدیدکننده در پنج کلاس\footnote{Class} ،N ،S ،V F و Q قرار می‌گیرند. 

تفاوت‌های بارز در شکل سیگنال‌های ECG برای هر نوع آریتمی باعث دشواری در شناسایی دقیق آن‌ها می‌شود. ارزیابی دستی نوار قلب ممکن است با خطای انسانی همراه باشد. بنابراین، توسعه سیستم‌های تشخیص کامپیوتری (CAD)\footnote{Computer-Aided Diagnosis} با استفاده از یادگیری ماشین مورد توجه قرار گرفته است. در روش‌های کلاسیک نیاز به استخراج و انتخاب ویژگی به‌صورت دستی وجود دارد که ممکن است موجب بیش‌برازش\footnote{Overfit} شود.

در مقابل، یادگیری عمیق\footnote{Deep Learning} این امکان را می‌دهد که مدل به‌صورت خودکار ویژگی‌ها را از داده‌های خام استخراج کند. پژوهش‌های مختلف نشان داده‌اند که مدل‌های مبتنی بر یادگیری عمیق دقت بالاتری در طبقه‌بندی\footnote{Clustering} ECG دارند. در این تحقیق، مدلی بر پایه شبکه‌های عصبی کانولوشنی\footnote{CNN: Convolutional Neural Network} برای شناسایی ۵ نوع ضربان غیرعادی ECG معرفی شده است. این کار ادامه‌ی پژوهش‌های پیشین ما در زمینه تشخیص آریتمی و بیماری‌های قلبی با استفاده از CNN است.

\subsection{پایگاه داده ECG}

سیگنال‌های ECG از پایگاه داده\footnote{Database} MIT-BIH Arrhythmia گرفته شده‌اند که شامل ۴۸ ضبط نیم‌ساعته از ۴۷ فرد می‌باشد. سیگنال‌ها با فرکانس ۳۶۰ هرتز ثبت شده‌اند و طول هر ضربان ۲۶۰ نمونه است. این داده‌ها توسط حداقل دو متخصص قلب تفسیر و تأیید شده‌اند. مجموعه‌ای از داده‌ها بدون فیلتر (مجموعه (A و مجموعه‌ای با حذف نویز\footnote{Noise} (مجموعه (B تهیه شده‌اند.

\section{روش پیشنهادی}

\subsection{پیش‌پردازش}

برای حذف نویز و خط مبنا، از فیلتر wavelet با تابع Daubechies سطح ۶ استفاده شده است.

\subsection{تولید داده مصنوعی}

ضربان‌های ECG در مجموعه‌های A و B استخراج و حول نقطه R تقسیم‌بندی شده‌اند. سپس نرمال‌سازی\footnote{Normalization} Z-score انجام شده تا مشکل مقیاس دامنه و افست\footnote{Off-set} برطرف شود. برای رفع عدم تعادل بین کلاس‌ها\footnote{Class Imbalance}، از داده مصنوعی استفاده شده است. ضربان‌های کلاس N دست‌نخورده باقی مانده و سایر کلاس‌ها با داده‌های مصنوعی هم‌تراز شده‌اند. پس از افزایش، تعداد کل ضربان‌ها به ۴۵۲\lr{,}۹۶۰ رسید.

\subsection{شبکه عصبی کانولوشنی (CNN)}

CNN نوعی شبکه عصبی عمیق است که به‌دلیل ساختار خاص خود نسبت به چرخش\footnote{Rotatin} و انتقال مقاوم است. معماری مدل پیشنهادی شامل ۹ لایه تشکیل شده از سه لایه کانولوشن، سه لایه pooling و سه لایه  fully .connected توابع فعال‌سازی از نوع LeakyReLU هستند و لایه نهایی با تابع ،Softmax پنج کلاس ،N ،S ،V F و Q را خروجی می‌دهد.

\subsection{جزئیات معماری و آموزش}

لایه‌های کانولوشن دارای کرنل‌هایی\footnote{Kernel} با اندازه‌های ۳، ۴ و ۴ هستند. stride برای کانولوشن و pooling به‌ترتیب ۱ و ۲ در نظر گرفته شده‌اند. آموزش مدل با الگوریتم backpropagation انجام شده و پارامترهای آموزش عبارت‌اند از: نرخ یادگیری $3 \times 10^{-3}$، ضریب منظم‌سازی $0.2$، و مومنتوم\footnote{momentum} $0.7$.

آموزش در ۲۰ تکرار\footnote{Epochs} صورت گرفته و اعتبارسنجی\footnote{Validation} پس از هر تکرار انجام شده است. همچنین از اعتبارسنجی متقاطع ۱۰ بخشی استفاده شده که میانگین دقت، حساسیت و ویژگی برای ارزیابی نهایی گزارش شده‌اند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot001}
	\caption{معماری شبکه عصبی}
	\label{fig:screenshot001}
\end{figure}

\section{نتایج و بحث}

الگوریتم پیشنهادی شبکه عصبی کانولوشنی بر روی یک سیستم دارای دو پردازنده \lr{Intel Xeon 2.40GHz} و ۲۴ گیگابایت رم آموزش داده شد. مدت‌زمان آموزش برای هر تکرار به‌طور میانگین حدود ۹۵۷۳ ثانیه برای مجموعه‌ی A (بدون حذف نویز) و ۹۵۸۶ ثانیه برای مجموعه‌ی B (با حذف نویز) بود. پیاده‌سازی الگوریتم در نرم‌افزار MATLAB انجام شده است.

جداول \lr{4} و \lr{5} ماتریس سردرگمی\footnote{Confusion Matrix} حاصل از طبقه‌بندی ضربان‌های قلبی در مجموعه‌های A و B را نشان می‌دهد. در مجموعه‌ی A کمتر از ٪۱۲ و در مجموعه‌ی B کمتر از ٪۱۰ خطای طبقه‌بندی مشاهده شده است. کمترین دقت پیش‌بینی مثبت (PPV) مربوط به کلاس N بوده که به‌ترتیب ٪۸۵ و ٪۸۷ ثبت شده است. خلاصه‌ای از عملکرد مدل در جدول \lr{6} آورده شده است.

از آنجا که عدم تعادل داده‌ها بر دقت طبقه‌بندی تأثیر منفی دارد، داده‌های مصنوعی تولید شدند تا تعداد نمونه‌ها در تمام کلاس‌ها یکسان شود. نتایج نشان دادند که مدل آموزش‌دیده با داده‌های متعادل عملکرد بسیار بهتری نسبت به مدل آموزش‌دیده با داده‌های نامتوازن دارد. به‌طور مثال، در داده‌های نامتوازن، دقت PPV کلاس F تا حدود ٪۳۵ کاهش یافته است. نتایج این آزمایش در جداول پیوست \lr{A1} و \lr{A2} گزارش شده‌اند.

مقایسه‌ی نتایج دو مجموعه‌ی A و B نشان می‌دهد که مدل CNN حتی بدون حذف نویز نیز عملکرد قابل قبولی دارد. این نشان می‌دهد که مدل توانایی یادگیری فیلترهایی برای حذف نویز را به‌طور خودکار دارد.

\subsection{مزایای مدل پیشنهادی}
\begin{itemize}
	\item به‌طور کامل خودکار است و نیازی به استخراج یا انتخاب ویژگی ندارد.
	\item به کیفیت سیگنال ECG حساس نیست.
	\item از اعتبارسنجی متقاطع ده‌تایی استفاده شده که باعث افزایش پایداری مدل شده است.
\end{itemize}

\subsection{محدودیت‌ها}
\begin{itemize}
	\item نیاز به زمان آموزش طولانی، سخت‌افزار قوی (GPU) و هزینه‌ی محاسباتی بالا دارد.
	\item برای آموزش مؤثر، نیاز به حجم بالایی از داده است.
\end{itemize}

با این‌حال، پس از اتمام آموزش، طبقه‌بندی ضربان‌های قلبی به‌سرعت انجام می‌شود. این سیستم می‌تواند در محیط‌های بالینی و حتی مناطق محروم به‌عنوان ابزاری کمکی برای پزشکان مورد استفاده قرار گیرد.


\section{نتیجه‌گیری}

در این پژوهش، یک روش یادگیری عمیق برای شناسایی و طبقه‌بندی خودکار انواع مختلف ضربان‌های قلبی ECG ارائه شده است که در تشخیص آریتمی قلبی بسیار حیاتی است. مدل CNN توسعه‌یافته قادر به طبقه‌بندی ۵ نوع مختلف از ضربان‌های قلبی است و می‌تواند به‌عنوان بخشی از یک سیستم تشخیص کمک‌پزشکی (CAD) برای تشخیص سریع و قابل‌اعتماد به‌کار گرفته شود.

این مدل پتانسیل استفاده در محیط‌های بالینی را دارد و می‌تواند به عنوان ابزار کمکی به پزشکان در تفسیر سیگنال‌های ECG کمک کند. همچنین پیاده‌سازی آن در کلینیک‌ها، چه به‌صورت آنلاین و چه آفلاین، برای غربالگری سریع تعداد زیادی از نوار قلب‌ها، می‌تواند زمان انتظار بیماران را کاهش داده، بار کاری پزشکان را کم کند و هزینه‌های پردازش سیگنال ECG در بیمارستان‌ها را کاهش دهد.

در مطالعات آتی، نویسندگان قصد دارند مدل پیشنهادی را با آموزش CNN برای تشخیص دنباله‌های زمانی ضربان‌های قلبی توسعه دهند. توالی، الگوهای وقوع و پایداری پنج کلاس N، S، V، F و Q می‌توانند در سه دسته‌ی اصلی سبز، زرد و قرمز قرار گیرند که به‌ترتیب نشان‌دهنده وضعیت طبیعی، غیرطبیعی و بالقوه خطرناک فعالیت الکتریکی قلب هستند.

همچنین، برنامه‌ریزی شده است تا عملکرد مدل CNN در مواجهه با داده‌های متعادل‌شده\footnote{de-skewed} و داده‌هایی با سطوح مختلف نویز بررسی گردد.

