@INPROCEEDINGS{10127341,
  author={Lal, Ayush and Kumar, Prashant and Halder, Suman},
  booktitle={2023 International Conference on Networking and Communications (ICNWC)}, 
  title={Heartbeat Classification Based on Deep Convolutional Neural Network}, 
  year={2023},
  volume={},
  number={},
  pages={1-4},
  keywords={Heart;Sensitivity;Arrhythmia;Electrocardiography;Predictive models;Rhythm;Robustness;CardiovascuIar disease;ECG;ImbaIanced dataset;CIassification;CNN},
  doi={10.1109/ICNWC57852.2023.10127341}}


@INPROCEEDINGS{9302547,
  author={Pan, Deng and Sun, Lixian and Wang, Rui and Zhang, Xingjian and Sinnott, Richard O.},
  booktitle={2020 IEEE/ACM International Conference on Big Data Computing, Applications and Technologies (BDCAT)}, 
  title={Deepfake Detection through Deep Learning}, 
  year={2020},
  volume={},
  number={},
  pages={134-143},
  keywords={Videos;Information integrity;Faces;Convolution;Training;Deep learning;Voting;DeepFake Detection;Xception;MobileNet;FaceForenscis++;Keras;TensorFlow},
  doi={10.1109/BDCAT50828.2020.00001}}



@Article{electronics9091514,
AUTHOR = {Aljofey, Ali and Jiang, Qingshan and Qu, Qiang and Huang, Mingqing and Niyigena, Jean-Pierre},
TITLE = {An Effective Phishing Detection Model Based on Character Level Convolutional Neural Network from URL},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {1514},
URL = {https://www.mdpi.com/2079-9292/9/9/1514},
ISSN = {2079-9292},
ABSTRACT = {Phishing is the easiest way to use cybercrime with the aim of enticing people to give accurate information such as account IDs, bank details, and passwords. This type of cyberattack is usually triggered by emails, instant messages, or phone calls. The existing anti-phishing techniques are mainly based on source code features, which require to scrape the content of web pages, and on third-party services which retard the classification process of phishing URLs. Although the machine learning techniques have lately been used to detect phishing, they require essential manual feature engineering and are not an expert at detecting emerging phishing offenses. Due to the recent rapid development of deep learning techniques, many deep learning-based methods have also been introduced to enhance the classification performance. In this paper, a fast deep learning-based solution model, which uses character-level convolutional neural network (CNN) for phishing detection based on the URL of the website, is proposed. The proposed model does not require the retrieval of target website content or the use of any third-party services. It captures information and sequential patterns of URL strings without requiring a prior knowledge about phishing, and then uses the sequential pattern features for fast classification of the actual URL. For evaluations, comparisons are provided between different traditional machine learning models and deep learning models using various feature sets such as hand-crafted, character embedding, character level TF-IDF, and character level count vectors features. According to the experiments, the proposed model achieved an accuracy of 95.02% on our dataset and an accuracy of 98.58%, 95.46%, and 95.22% on benchmark datasets which outperform the existing phishing URL models.},
DOI = {10.3390/electronics9091514}
}


