\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}درخت تجزیه عبارت "MMLK"}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مقدار ارتبیوت ها}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}الف) گراف DAG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ب) \lr {3AC}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-Address Code (3AC): \( a + b \times c / e \, \hat  {} \, f + b \times a \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Quadruples for \( (a + b) \times (c + d) - (a + b + c) \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Indirect Triple for \( a = -b \times (c / d) \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}الف)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ب)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3AC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}الف) }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ب) }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ج)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ج)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
