\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{پیوست~\numberline {اول\,: تبدیل دوخطی}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{zref@601}{\abspage{18}\page{9}\pagevalue{9}}
\newlabel{eq2-19}{{آ-1}{9}{تعریف نرم $\mathcal  {H}_2$ برای سیستم‌های زمان‌پیوسته}{equation.1.1}{}}
\newlabel{eq2-20}{{آ-2}{9}{تعریف نرم $\mathcal  {H}_2$ برای سیستم‌های زمان‌پیوسته}{equation.1.2}{}}
\newlabel{eq2-21}{{آ-3}{9}{تعریف نرم $\mathcal  {H}_2$ برای سیستم‌های زمان‌پیوسته}{equation.1.3}{}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\@setckpt{app1}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{9}
\setcounter{zref@unique}{800}
\setcounter{footdir@label}{39}
}
