\relax 
\providecommand\zref@newlabel[2]{}
\citation{b6}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {اول\,: مقدمه}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{zref@201}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{zref@203}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{zref@202}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{zref@204}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\citation{b1}
\citation{a1}
\citation{a10}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  توربین بادی 12 کیلو‌وات (ساخته‌شده به وسیله‌ی چارلز فرانسیس براش) \cite  {b1}.}}{3}{}\protected@file@percent }
\newlabel{wt}{{1-1}{3}{پیشینه تحقیق}{figure.1.1}{}}
\zref@newlabel{footdir@9}{\abspage{12}}
\zref@newlabel{zref@205}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@11}{\abspage{12}}
\zref@newlabel{zref@206}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{zref@207}{\abspage{12}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}پیشینه تحقیق}{3}{}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{zref@208}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{zref@209}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@10}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{zref@210}{\abspage{13}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}اهداف و دستاوردهای تحقیق}{4}{}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار پایان‌نامه}{5}{}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{4}
\setcounter{zref@unique}{400}
\setcounter{footdir@label}{23}
}
