\relax 
\providecommand\zref@newlabel[2]{}
\bibcite{b6}{1}
\bibcite{b1}{2}
\bibcite{a1}{3}
\bibcite{a10}{4}
\bibcite{book_1}{5}
\bibcite{paper_4}{6}
\bibcite{ref3}{7}
\@writefile{toc}{\contentsline {section}{مراجع}{11}{}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{9}
\setcounter{zref@unique}{900}
\setcounter{footdir@label}{39}
}
