\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First and Follow sets for non-terminals}}{2}{}\protected@file@percent }
\newlabel{tab:first_follow}{{1}{2}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Recursive Descent Parser Pseudo-Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First and Follow sets for non-terminals}}{3}{}\protected@file@percent }
\newlabel{tab:first_follow2}{{2}{3}{}{table.2}{}}
\gdef \@abspage@last{3}
